<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pierwsza Strona</title>
<style>
    #container{
        width:1000px;
        margin-left:auto;
        margin-right: auto;
    }
    #menu{
        width:auto;
        height:80px;
        border:1.5px solid black;
        background-color:gainsboro;
        
        }
    ul{
        float:left;
        list-style-type: none;
        margin:0;
        display:block;
        
    }
    li{
        display:block;
        float:left;
        
        
    }

        li a {
            display: block;
            float:left;
            font-size: 30px;
            text-align: center;
            width: 130px;
            text-decoration: none;
            padding: 10px 15px;
            margin: 10px 60px 60px 10px;
            border: 1px solid navy;
            border-radius: 3px;
            box-shadow: 0px 2px 3px gray;
            background-color: honeydew;
            
}
    #link1{color:blue;}
    #link2{color:forestgreen;}
    #link3{color:red;}
    #link4{color:yellow;}
    
    #About_us{
        width:auto;
        height: auto;
        background-color:aliceblue;
        font-size: 20px;
        text-align: center;
        padding:10px;
    }
    #skills{
        width: auto;
        height: auto;
        background-color: white;
        text-align: center;
        
    }
    .skill{
        width: 218px;
        height: 218px;
        float:left;
        padding:10px;
        border: 1px solid blue;
        margin:5px;
        text-align: center;
        font-size: 59px;
        display:block;
        
        
    }
    h3{line-height: 109px;}
    
    #skill1{background-color: chartreuse;}
    #skill2{background-color: darkseagreen;}
    #skill3{background-color: yellow;}
    #skill4{background-color: orange;}
    #style{clear:both;}
    
    #portfolio{
        text-align: center;
        
    }
    .kwadrat{
        
        width:218px;
        height: 218px;
        text-align: center;
        font-size: 39px;
        
    }
    #port1{
        
        border: 3.5px solid crimson;
        line-height: 218px;
    }
        #port2{
        
        border: 3.5px solid darkgreen;
        line-height: 218px;
    }
        #port3{
        
        border: 3.5px solid darkviolet;
        line-height: 218px;
    }
    #button{
        width: 80px;
        height: 40px;
        
        color:coral;
        background-color: yellow;
        font-size: 20px;
    }
    
</style>

</head>

<body>
    <div id="container">
        <div id="menu">
            <ul>
               <li><a id="link1" href="#About_us">About us</a></li>
               <li><a id="link2" href="#skills">Skills</a></li>
               <li><a id="link3" href="#portfolio">Portfolio</a></li>
               <li><a id="link4" href="#contact">Contact</a></li>
            </ul>
        </div>
        <div id="About_us">
            <section>
               <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ratione expedita, distinctio possimus molestias in enim vel esse ullam eos tempore libero omnis impedit. Fugiat deserunt repellat similique reprehenderit, sit tempora dolor nostrum molestiae. Consectetur ullam culpa voluptas, laudantium debitis! Esse nesciunt quae ipsam perferendis ab cumque harum, modi aspernatur at, quaerat, blanditiis labore, cum sequi placeat ipsa consequuntur voluptatum rerum laboriosam ratione nobis provident nam repudiandae! Repudiandae error repellendus aspernatur accusantium temporibus? Eveniet possimus dignissimos debitis, delectus assumenda sunt iusto nulla magnam, unde non veniam ea eligendi temporibus ipsa aliquam sequi, reiciendis voluptatum odio mollitia natus est. Dicta nobis quae deleniti reiciendis ipsam eveniet necessitatibus sint eaque, fugiat libero aperiam officiis architecto, quo itaque, vero, eligendi provident at. Dicta fuga odio ab itaque perspiciatis tenetur est non maxime porro eligendi cumque voluptas distinctio expedita vitae totam, at nesciunt ut atque. Laborum dignissimos ducimus neque vitae et ea numquam quidem reprehenderit eveniet blanditiis assumenda dolores illo adipisci, architecto illum nemo molestias quam provident facilis eaque laudantium. Ipsam, deserunt dolore mollitia dolorem nemo harum delectus aliquid perspiciatis explicabo? Ratione enim eaque hic minima minus voluptates, commodi, dolorem repellendus maiores quod quasi harum placeat vero et, aspernatur a? Magnam, voluptas, facilis. Excepturi ipsum, nostrum amet nam ducimus delectus error expedita dignissimos qui, deserunt nesciunt recusandae debitis minima culpa exercitationem. Quibusdam veniam sint placeat labore, adipisci dolorem assumenda quo tempora, voluptatibus in facere eligendi deleniti, ea odio modi molestiae rem. Repudiandae dignissimos, et, nulla optio debitis atque quia eius eaque repellendus cumque perferendis ullam eum vero facilis nesciunt nobis unde, consectetur minus vel nemo, inventore magnam impedit obcaecati harum. Sed reiciendis aperiam recusandae hic veniam molestiae voluptas porro ipsum, vitae, dolor repellendus commodi magnam est mollitia voluptatem quis minima ducimus praesentium cumque iste! Quaerat repellendus laboriosam assumenda doloremque, possimus nihil temporibus fugit eius.</p>
            </section>
        </div>
        <div id="skills">
            <h1>Skills</h1>
            <div class="skill" id="skill1"><h3>skill 1</h3></div>
            <div class="skill" id="skill2"><h3>skill 2</h3></div>
            <div class="skill" id="skill3"><h3>skill 3</h3></div>
            <div class="skill" id="skill4"><h3>skill 4</h3></div>
            <div id="style"></div>
        </div>
        <div id="portfolio">
           <h1>Portfolio</h1>
            <div class="kwadrat" id="port1">Portfolio1</div><br>
            <div class="kwadrat" id="port2">Portfolio2</div><br>
            <div class="kwadrat" id="port3">Portfolio3</div><br>
            

        </div>
        <div id="contact">
           <footer>
               <h1>Karol Wawer</h1>
                <p>mail: karol.wawer.pl@gmail.com</p>
                <p>tel. +48 694 422 519</p>
            </footer>
            <form action="mailto:karol.wawer.pl@gmail.com" method="post" enctype="text/plain">
           <label>Imię </label><input name="Imię" placeholder="Jan Kowalski" required>
           <label>Temat </label><input name="Temat" placeholder="Wsółpraca" required><br><br>
           <textarea name="wiadomość" id="wiadomość" cols="53" rows="10" placeholder="Wpisz wiadomość" required></textarea>
           <button id="button" type="submit" value="Wyślij">Wyślij</button>
            </form>
        </div>
    </div>
           

</body>
</html>